GOOGLE_API_KEY='AIzaSyD52NmdMbdyrPGAbn51C53GnBm7uwJ7Too'
PEXELS_API_KEY = 'oPMTvX9wIff7BxJmhwANPOdCR1Ps8ovqq4nBjPZXdg8uxj5rlpBxZRIc'
MISTRAL_API_KEY = 'bBvPREJFTVKl3j32xptMuTjIByRbcj9G'
PAPERSPACE_API_KEY = '93a11d31a42628a6c6b95f9845a36d'